<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script> 
        <script src="/socket.io/socket.io.js"></script> 

        <style type="text/css">
            #mensajes {
                background-color: rgb(21, 60, 117);
                padding-left: 5px;
                width: auto;
                font-family: 'Courier New', Courier, monospace;
                color: white;
                height: 300px;
                width: 800px;
                overflow: scroll;
            }
            #usuarios {
                background-color: rgb(20, 162, 228);
                padding-left: 5px;
                color: white;
                width: 200px;
                height: 500px;
                overflow: scroll;
            }
            li:hover{
                background-color: yellowgreen;
            }
            
            .header {
                padding: 10 px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 30px;
            }
    
            </style>
    
    </head>
    <body>
        <body>
              <div class="header" >
                <h1>Proyecto Programacion #3</h1>
                <p>Chat Instantaneo</p>
              </div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        
                        <h3 class="shadow p-3 mb-5 bg-body rounded">CHAT GENERAL</h3>
                        Nombre:
                        <input type="text" readonly id="nombre" class="form-control">
                        <br>
                        <div id="mensajes"></div>
                        <br>
                        <textarea type="text" id="mensaje" placeholder="escribe un mensaje.."
                        class="form-control" cols="2" rows="1"></textarea>
                        <hr>
                        <button  id="enviar" type="button" class="btn btn-outline-success">Enviar</button>      
                    </div>
                <div class="col">
                    <h3 class="shadow p-3 mb-5 bg-body rounded">EN LINEA:
                        <div class="spinner-grow spinner-grow-sm text-success" role="status">
                            <span class="visually-hidden"></span>
                          </div> </h3>
                    
                    <div id="usuarios">
                      
                    </div>
                </div>
                </div>
    
            </div>
            <script>
                var socket = io()
                //solicitar nombre
                var nick = prompt('Cual es su nombre?')
                //agrear valor capturado al  input
                $("#nombre").val(nick)
                socket.emit('nuevouser', nick)
    
                //escuchar 'clienteconectado'
                socket.on('clienteconectado', (data)=>{
                    getUsuarios()
                });
                //escuchar 'usuariodesconectado'
                socket.on('usuariodesconectado', (data)=>{
                    //Actualizar usuarios
                    console.log(data)
                    getUsuarios();
                })
                //escuchar el evento 'mensaje'
                socket.on('mensaje', agregarMensajes)
    
    
                $( ()=>{
                    $("#enviar").click( ()=>{
                        var mensaje = {
                            nombre: $("#nombre").val(),
                            mensaje: $("#mensaje").val()
                        }
                        //enviar mensaje al servidor
                        postMensaje(mensaje);
                        
                    });
                    //cargar mensajes
                    getMensajes();
    
                //detectar evento click de los <li>
                $(document).on("dblclick", "div#usuarios li", function(){
                    let socketID = $(this).attr('id')
                    var mensaje_enviar = prompt('Escribir Mensaje')
                    var data = {
                        destinatarioID: socketID,
                        emisor: $("#nombre").val(),
                        mensaje: mensaje_enviar
                    }
                    //emitir evento 'enviarmsgprivado'
                    socket.emit('enviarmsgprivado', data)
                });
                //escuchar evento 'recibirmensajeprivado'
                socket.on('recibirmensajeprivado', (data)=>{
                    alert("Mensaje de: "+data.emisor+"\r"+data.mensaje)
                })
    
            });
                function agregarMensajes(data){
                    //template string `
                    $("#mensajes").append(`<strong> ${data.nombre}: </strong> ${data.mensaje}<br>`)
                    //auto deslisar el scroll del div.
                    $("#mensajes").animate({
                        scrollTop: $('#mensajes').get(0).scrollHeight
                    },100);
                }
    
                function getMensajes(){
                    $.get("http://localhost:3000/mensajes", (data)=>{
                        data.forEach(agregarMensajes)
                    });
                }
    
                function postMensaje(data){
                    $.post('http://localhost:3000/mensajes', data);
                }
                function agregarUsuarios(data){
                    //template string
                    $("#usuarios").append(`<li id='${data.id}'>${data.nombre}</li>`)
                }
                function getUsuarios(){
                    $.get("http://localhost:3000/usuarios", (data)=>{
                        $("#usuarios").empty();
                        data.forEach(agregarUsuarios)
                    });  
                }
    
            </script>
        
    </body>
</html>